spring.datasource.url=jdbc:mysql://localhost:3306/examination_management_information_system?serverTimezone=GMT%2B8
!--spring.datasource.url=jdbc:mysql://localhost:3306/emall_4_morning
spring.datasource.username=root
spring.datasource.password=123456789
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
!-spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8080
!--mapping对应的就是resources下面的mapping目录。
mybatis.mapper-locations=classpath:mapping/*.xml 
!--entity是包目录。
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB
!



