spring.datasource.url=jdbc:mysql://localhost:3306/examination_management_information_system?serverTimezone=GMT%2B8
!--spring.datasource.url=jdbc:mysql://localhost:3306/emall_4_morning
spring.datasource.username=root
spring.datasource.password=123456789
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
!-spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8080
!--mapping对应的就是resources下面的mapping目录。
mybatis.mapper-locations=classpath:mapping/*.xml 
!--entity是包目录。
mybatis.type-aliases-package=com.emall_4_morning_189050826.entity
logging.level.com.mall.mapper=debug
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB
!--RedisProperties!--Redis数据库索引（默认为0）
spring.redis.database=0  
!--Redis服务器地址
spring.redis.host=127.0.0.1
!--Redis服务器连接端口
spring.redis.port=6379
!--Redis服务器连接密码（默认为空）
spring.redis.password=
!--连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=8
!--连接池最大阻塞等待时间（使用负值表示没有限制）
!--spring.redis.jedis.pool.max-wait=-1
!--连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8  
!-- # 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0  
!-- # 连接超时时间（毫秒）
!--spring.redis.timeout=




